bc.json (before)
{
    "port": 3000,
    "address": "https://b533f93f-48dd-45f6-9fe9-f931bc1a3565.ws-eu03.gitpod.io",
    "editor": "gitpod",
    "configPath": {
        "config": "bc.json",
        "base": ".learn",
        "exercises": "./exercises",
        "output": ".learn/dist"
    },
    "outputPath": "./.learn/dist",
    "publicPath": "/preview",
    "grading": "isolated",
    "ignoreRegex": null,
    "webpack_template": null,
    "disable_grading": false,
    "onCompilerSuccess": null,
    "language": "python3",
    "compiler": "python3",
    "tester": "pytest",
    "actions": [
        "run",
        "test",
        "reset"
    ],
    "title": "Learn Python Interactively (beginner)",
    "repository": "https://github.com/4GeeksAcademy/python-beginner-programming-exercises",
    "preview": "https://github.com/4GeeksAcademy/python-beginner-programming-exercises/blob/master/preview.png?raw=true",
    "description": "Python Exercises for beginners, from Hello World to variables, loops and a little bit of functions",
    "duration": 10,
    "difficulty": "easy",
    "video-solutions": true,
    "graded": true,
    "session": 8690061919383185000,
    "exercises": [
        {
            "slug": "00-Welcome",
            "title": "00-Welcome",
            "done": false,
            "path": "exercises/00-Welcome",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "01-Console",
            "title": "01-Console",
            "done": true,
            "path": "exercises/01-Console",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "02-Declare-Variables",
            "title": "02-Declare-Variables",
            "done": true,
            "path": "exercises/02-Declare-Variables",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03-Print-Variables-In-The-Console",
            "title": "03-Print-Variables-In-The-Console",
            "done": true,
            "path": "exercises/03-Print-Variables-In-The-Console",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04-Multiply-Two-Values",
            "title": "04-Multiply-Two-Values",
            "done": true,
            "path": "exercises/04-Multiply-Two-Values",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "05-User-Inputed-Values",
            "title": "05-User-Inputed-Values",
            "done": true,
            "path": "exercises/05-User-Inputed-Values",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "06-String-Concatenation",
            "title": "06-String-Concatenation",
            "done": true,
            "path": "exercises/06-String-Concatenation",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "07-Create-a-Basic-HTML",
            "title": "07-Create-a-Basic-HTML",
            "done": true,
            "path": "exercises/07-Create-a-Basic-HTML",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08-Your-First-If",
            "title": "08-Your-First-If",
            "done": true,
            "path": "exercises/08-Your-First-If",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08.1-How-Much-The-Wedding-Costs",
            "title": "08.1-How-Much-The-Wedding-Costs",
            "done": true,
            "path": "exercises/08.1-How-Much-The-Wedding-Costs",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "09-Random-Numbers",
            "title": "09-Random-Numbers",
            "done": true,
            "path": "exercises/09-Random-Numbers",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "10-Calling-Your-First-Function",
            "title": "10-Calling-Your-First-Function",
            "done": false,
            "path": "exercises/10-Calling-Your-First-Function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "10.01-Creating-Your-First-Function",
            "title": "10.01-Creating-Your-First-Function",
            "done": false,
            "path": "exercises/10.01-Creating-Your-First-Function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "11-Create-A-New-Function",
            "title": "11-Create-A-New-Function",
            "done": false,
            "path": "exercises/11-Create-A-New-Function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "14-Rand-From-One-to-Six",
            "title": "14-Rand-From-One-to-Six",
            "done": false,
            "path": "exercises/14-Rand-From-One-to-Six",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "15-Your-First-Loop",
            "title": "15-Your-First-Loop",
            "done": false,
            "path": "exercises/15-Your-First-Loop",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "16-Create-A-For-Loop",
            "title": "16-Create-A-For-Loop",
            "done": false,
            "path": "exercises/16-Create-A-For-Loop",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "18-Random-Colors-Loop",
            "title": "18-Random-Colors-Loop",
            "done": false,
            "path": "exercises/18-Random-Colors-Loop",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "19-Looping-With-FizzBuzz",
            "title": "19-Looping-With-FizzBuzz",
            "done": false,
            "path": "exercises/19-Looping-With-FizzBuzz",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "20-Russian-Roulette",
            "title": "20-Russian-Roulette",
            "done": false,
            "path": "exercises/20-Russian-Roulette",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "21-The-Beatles",
            "title": "21-The-Beatles",
            "done": false,
            "path": "exercises/21-The-Beatles",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "22-Bottles-Of-Milk",
            "title": "22-Bottles-Of-Milk",
            "done": false,
            "path": "exercises/22-Bottles-Of-Milk",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        }
    ]
}

bc.json (after)
{
    "port": 3000,
    "address": "https://aqua-quelea-q0fy16k8.ws-eu03.gitpod.io",
    "editor": "gitpod",
    "configPath": {
        "config": "bc.json",
        "base": ".learn",
        "exercises": "./exercises",
        "output": ".learn/dist"
    },
    "outputPath": "./.learn/dist",
    "publicPath": "/preview",
    "grading": "isolated",
    "ignoreRegex": null,
    "webpack_template": null,
    "disable_grading": false,
    "onCompilerSuccess": null,
    "language": "python3",
    "compiler": "python3",
    "tester": "pytest",
    "actions": [
        "run",
        "test",
        "reset"
    ],
    "title": "Learn Python Interactively (beginner)",
    "repository": "https://github.com/4GeeksAcademy/python-beginner-programming-exercises",
    "preview": "https://github.com/4GeeksAcademy/python-beginner-programming-exercises/blob/master/preview.png?raw=true",
    "description": "Python Exercises for beginners, from Hello World to variables, loops and a little bit of functions",
    "duration": 10,
    "difficulty": "easy",
    "video-solutions": true,
    "graded": true,
    "session": 8690061919383185000,
    "exercises": [
        {
            "slug": "00-Welcome",
            "title": "00-Welcome",
            "done": false,
            "path": "exercises/00-Welcome",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "01-Console",
            "title": "01-Console",
            "done": true,
            "path": "exercises/01-Console",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "02-Declare-Variables",
            "title": "02-Declare-Variables",
            "done": true,
            "path": "exercises/02-Declare-Variables",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03-Print-Variables-In-The-Console",
            "title": "03-Print-Variables-In-The-Console",
            "done": true,
            "path": "exercises/03-Print-Variables-In-The-Console",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04-Multiply-Two-Values",
            "title": "04-Multiply-Two-Values",
            "done": true,
            "path": "exercises/04-Multiply-Two-Values",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "05-User-Inputed-Values",
            "title": "05-User-Inputed-Values",
            "done": true,
            "path": "exercises/05-User-Inputed-Values",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "06-String-Concatenation",
            "title": "06-String-Concatenation",
            "done": true,
            "path": "exercises/06-String-Concatenation",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "07-Create-a-Basic-HTML",
            "title": "07-Create-a-Basic-HTML",
            "done": true,
            "path": "exercises/07-Create-a-Basic-HTML",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08-Your-First-If",
            "title": "08-Your-First-If",
            "done": true,
            "path": "exercises/08-Your-First-If",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08.1-How-Much-The-Wedding-Costs",
            "title": "08.1-How-Much-The-Wedding-Costs",
            "done": true,
            "path": "exercises/08.1-How-Much-The-Wedding-Costs",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "09-Random-Numbers",
            "title": "09-Random-Numbers",
            "done": true,
            "path": "exercises/09-Random-Numbers",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "10-Calling-Your-First-Function",
            "title": "10-Calling-Your-First-Function",
            "done": true,
            "path": "exercises/10-Calling-Your-First-Function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "10.01-Creating-Your-First-Function",
            "title": "10.01-Creating-Your-First-Function",
            "done": true,
            "path": "exercises/10.01-Creating-Your-First-Function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "11-Create-A-New-Function",
            "title": "11-Create-A-New-Function",
            "done": true,
            "path": "exercises/11-Create-A-New-Function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "14-Rand-From-One-to-Six",
            "title": "14-Rand-From-One-to-Six",
            "done": false,
            "path": "exercises/14-Rand-From-One-to-Six",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "15-Your-First-Loop",
            "title": "15-Your-First-Loop",
            "done": true,
            "path": "exercises/15-Your-First-Loop",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "16-Create-A-For-Loop",
            "title": "16-Create-A-For-Loop",
            "done": false,
            "path": "exercises/16-Create-A-For-Loop",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "18-Random-Colors-Loop",
            "title": "18-Random-Colors-Loop",
            "done": false,
            "path": "exercises/18-Random-Colors-Loop",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "19-Looping-With-FizzBuzz",
            "title": "19-Looping-With-FizzBuzz",
            "done": false,
            "path": "exercises/19-Looping-With-FizzBuzz",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "20-Russian-Roulette",
            "title": "20-Russian-Roulette",
            "done": false,
            "path": "exercises/20-Russian-Roulette",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "21-The-Beatles",
            "title": "21-The-Beatles",
            "done": false,
            "path": "exercises/21-The-Beatles",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "22-Bottles-Of-Milk",
            "title": "22-Bottles-Of-Milk",
            "done": false,
            "path": "exercises/22-Bottles-Of-Milk",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        }
    ]
}

bc.json (diff)
@@ -1,6 +1,6 @@
 {
     "port": 3000,
-    "address": "https://b533f93f-48dd-45f6-9fe9-f931bc1a3565.ws-eu03.gitpod.io",
+    "address": "https://aqua-quelea-q0fy16k8.ws-eu03.gitpod.io",
     "editor": "gitpod",
     "configPath": {
         "config": "bc.json",
@@ -157,7 +157,7 @@
         {
             "slug": "10-Calling-Your-First-Function",
             "title": "10-Calling-Your-First-Function",
-            "done": false,
+            "done": true,
             "path": "exercises/10-Calling-Your-First-Function",
             "translations": [
                 "es",
@@ -168,7 +168,7 @@
         {
             "slug": "10.01-Creating-Your-First-Function",
             "title": "10.01-Creating-Your-First-Function",
-            "done": false,
+            "done": true,
             "path": "exercises/10.01-Creating-Your-First-Function",
             "translations": [
                 "es",
@@ -179,7 +179,7 @@
         {
             "slug": "11-Create-A-New-Function",
             "title": "11-Create-A-New-Function",
-            "done": false,
+            "done": true,
             "path": "exercises/11-Create-A-New-Function",
             "translations": [
                 "es",
@@ -201,7 +201,7 @@
         {
             "slug": "15-Your-First-Loop",
             "title": "15-Your-First-Loop",
-            "done": false,
+            "done": true,
             "path": "exercises/15-Your-First-Loop",
             "translations": [
                 "es",
